# DiscoLauncherBlazor

./: Launcher.sln
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs
Launcher/Components/: Main.razor  Main.razor.css  MidContent.razor  MidContent.razor.css  SVGDefs.razor
Launcher/Components/BottomBar/: BottomBar.razor  BottomBar.razor.css  BottomBarShape.razor
Launcher/Components/Content/: BottomBarContent.razor  MidContent.razor  MidContent.razor.css  SideContent.razor  SideContent.razor.css  TopBarContent.razor
Launcher/Components/Generic/: ProgressBar.razor  ProgressBar.razor.css  ProgressBar.razor.js  Tab.razor  Tab.razor.css
Launcher/Components/Generic/SVG/: SVGComponentBase.cs  SVGDefs.razor
Launcher/Components/MainPanel/: MainPanel.razor  MainPanelShape.razor
Launcher/Components/Pages/: ExternalSettingsPage.razor  NewsPage.razor  SettingsPage.razor
Launcher/Components/SVG/: BottomBarShape.razor  Corner.razor  MidContainerShape.razor  SVGComponentBase.cs  TopBarShape.razor
Launcher/Components/SidePanel/: SidePanel.razor
Launcher/Components/TopBar/: TopBar.razor  TopBar.razor.css  TopBarShape.razor
Launcher/Utils/: Icons.cs
Launcher/wwwroot/: index.html
Launcher/wwwroot/css/: app.css  colors.css  fl-styles.css  svg-styles.css  variables.css
